DATABASE_URL=postgresql://postgres:123@trackerworkflow-db.cxuqcquo86g2.us-west-2.rds.amazonaws.com:5432/TrackerWorkflow
SECRET_KEY=jsdcuewyfd7q63r26gdweadhwvdiquohqdi73t76mnyt4132xzoikj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

GOOGLE_CLIENT_ID=129237008005-gi3c2jogmsb5kuuiag664305f7vgh30c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://y55dfkjshm.us-west-2.awsapprunner.com/auth/google/callback

HUGGINGFACE_API_KEY=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


# Database - Use RDS for production-like testing
DATABASE_URL=postgresql://postgres:123@trackerworkflow-db.cxuqcquo86g2.us-west-2.rds.amazonaws.com:5432/TrackerWorkflow

# Or use individual settings:
DB_HOST=trackerworkflow-db.cxuqcquo86g2.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=TrackerWorkflow
DB_USER=postgres
DB_PASSWORD=123