DATABASE_URL=postgresql://postgres:123@localhost:5432/TrackerWorkflow
SECRET_KEY=jsdcuewyfd7q63r26gdweadhwvdiquohqdi73t76mnyt4132xzoikj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 

GOOGLE_CLIENT_ID=129237008005-gi3c2jogmsb5kuuiag664305f7vgh30c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

HUGGINGFACE_API_KEY=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